
async function fetchSearch(  ) {
    setSearchData({ loading: true });
    await fetch(API_URL + "ja")
        .then((response) => response.json())
        .then((data) => {
                setSearchData({loading: false, data: [...data.results]});
                });
}
fetchSearch();
}, [setSearchData]);

{[searchData].map((data, key) => {
        return (
                <div key={key}>
                <Result
                name={data.name}
                kt={data.kt}
                addr={data.addr}
                />
               );
        }
        )
};

hr {
width: 50%;
border: 7px dashed #000;
width: 100%;
margin: auto;
        margin-top: auto;
        margin-top: 5%;
}

<circle id="_eg90l3bab_209" cx="50" cy="50" r="50" transform="matrix(2.78523,
0, 0, 2.78523, 120.474, 66.466)" fill="#7dccab"></circle><path
id="_eg90l3bab_128" d="M8,4 C5.789,4 4,2.211 4,0 C4,2.211 2.211,4 0,4 C2.211,4
4,5.789 4,8 C4,5.789 5.789,4 8,4 L8,4 Z" transform="matrix(5.3961, 0, 0,
5.3961, 102.211, 48)" stroke="#1e252a" stroke-width="2" stroke-linecap="round"
fill="#d8c39b" stroke-linejoin="round"></path><path id="_eg90l3bab_129"
d="M28.1744,44 L50.0004,44" transform="matrix(5.3961, 0, 0, 5.3961, 102.211,
48)" stroke="#1e252a" stroke-width="2" stroke-linecap="round"
fill="#1e252a"></path><path id="_eg90l3bab_130" d="M8,44 L21.943,44"
stroke="#1e252a" stroke-width="2" transform="matrix(5.3961, 0, 0, 5.3961,
102.211, 48)" stroke-linecap="round" fill="#1e252a"></path><path
id="_eg90l3bab_131" d="M7.7371,32 L4.0001,32" stroke="#1e252a" stroke-width="2"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)" stroke-linecap="round"
fill="#1e252a"></path><path id="_eg90l3bab_132" d="M34,32 L15,32"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_133" d="M42,38 L21,38"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_134" d="M30,49 L13,49"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_135" d="M33,26 L23,26"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_136" d="M14,26 L4,26"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_137" d="M32,15 L22,15"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_138" d="M54,32 L42,32"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_139" d="M25.6229,9 L12.9999,9"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_140" d="M38,9 L32,9"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_141" d="M30.2629,21 L52.9999,21"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
fill="#1e252a"></path><path id="_eg90l3bab_142" d="M5,21 L23.661,21"
transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)" fill="#1e252a"
stroke="#1e252a" stroke-width="2" stroke-linecap="round"></path><path
id="_eg90l3bab_152"
d="M40,68.5c-15.7,0-28.5-12.8-28.5-28.5S24.3,11.5,40,11.5S68.5,24.3,68.5,40S55.7,68.5,40,68.5z
M40,13.5
c-14.6,0-26.5,11.9-26.5,26.5S25.4,66.5,40,66.5S66.5,54.6,66.5,40S54.6,13.5,40,13.5z"
transform="matrix(5.07518, 0, 0, 5.07518, 54.7222, 2.71984)"
fill="#1e252a"></path><path id="_eg90l3bab_123" d="M53,52 C53,52.552 52.552,53
52,53 C51.448,53 51,52.552 51,52 C51,51.448 51.448,51 52,51 C52.552,51
53,51.448 53,52" transform="matrix(5.3961, 0, 0, 5.3961, 102.211, 48)"
stroke="none" fill="#1e252a"></path><path id="_eg90l3bab_124" d="M57,9
C57,9.552 56.552,10 56,10 C55.448,10 55,9.552 55,9 C55,8.448 55.448,8 56,8
C56.552,8 57,8.448 57,9" stroke="none" transform="matrix(5.3961, 0, 0, 5.3961,
102.211, 48)" fill="#1e252a"></path><path id="_eg90l3bab_125" d="M7,56
C7,56.552 6.552,57 6,57 C5.448,57 5,56.552 5,56 C5,55.448 5.448,55 6,55
C6.552,55 7,55.448 7,56" stroke="none" transform="matrix(5.3961, 0, 0, 5.3961,
102.211, 48)" fill="#1e252a"></path><path id="_eg90l3bab_126" d="M50,8
C50,11.314 47.314,14 44,14 C40.686,14 38,11.314 38,8 C38,4.686 40.686,2 44,2
C47.314,2 50,4.686 50,8 L50,8 Z" transform="matrix(5.3961, 0, 0, 5.3961,
102.211, 48)" stroke="#1e252a" stroke-width="2" fill="#d8c39b"></path><path
id="_eg90l3bab_127" d="M43,53 C43,55.209 41.209,57 39,57 C36.791,57 35,55.209
35,53 C35,50.791 36.791,49 39,49 C41.209,49 43,50.791 43,53 L43,53 Z"
stroke="#1e252a" stroke-width="2" transform="matrix(5.3961, 0, 0, 5.3961,
102.211, 48)" fill="#d8c39b"></path><path text="Leitir" fill="#1e252a"
transform="matrix(2.25031, 0, 0, 2.25031, 247.91, 462.605)" space="preserve"
text-anchor="middle" offset="0.5" font-scale="contain" font-size="48"
font-family="Fredoka One" data-fl-textpath="" id="_eg90l3bab_225"
font-weight="400" font-style="normal"
d="M-50.44399999999999-30.91L-50.44399999999999-7.1L-37.39399999999999-7.1Q-35.80399999999999-7.1
-35.08399999999999-6.74Q-34.36399999999999-6.38
-34.123999999999995-5.62Q-33.883999999999986-4.85
-33.883999999999986-3.58Q-33.883999999999986-2.3
-34.123999999999995-1.54Q-34.36399999999999-0.77
-34.94399999999999-0.48L-34.94399999999999-0.48Q-35.853999999999985 0
-37.44399999999999 0L-37.44399999999999 0L-54.72399999999999
0Q-58.08399999999999 0
-58.65399999999999-1.82L-58.65399999999999-1.82Q-58.94399999999999-2.59
-58.94399999999999-4.27L-58.94399999999999-4.27L-58.94399999999999-30.96Q-58.94399999999999-32.06
-58.87399999999999-32.62Q-58.80399999999999-33.17
-58.41399999999999-33.89L-58.41399999999999-33.89Q-57.74399999999999-35.18
-54.67399999999999-35.18L-54.67399999999999-35.18Q-51.31399999999999-35.18
-50.68399999999999-33.41L-50.68399999999999-33.41Q-50.44399999999999-32.59
-50.44399999999999-30.91L-50.44399999999999-30.91ZM-8.30799999999999-15.67Q-8.30799999999999-12.72
-9.76799999999999-11.3Q-11.22799999999999-9.89
-13.007999999999988-9.89L-13.007999999999988-9.89L-24.38799999999999-9.89Q-24.38799999999999-8.54
-22.797999999999988-7.63Q-21.21799999999999-6.72
-19.62799999999999-6.72L-19.62799999999999-6.72Q-16.84799999999999-6.72
-15.26799999999999-7.3L-15.26799999999999-7.3L-14.737999999999989-7.49Q-13.58799999999999-8.02
-12.81799999999999-8.02L-12.81799999999999-8.02Q-11.277999999999992-8.02
-10.17799999999999-5.86L-10.17799999999999-5.86Q-9.547999999999991-4.56
-9.547999999999991-3.65L-9.547999999999991-3.65Q-9.547999999999991 0.62
-19.77799999999999 0.62L-19.77799999999999 0.62Q-23.32799999999999 0.62
-26.08799999999999-0.6Q-28.847999999999992-1.82
-30.38799999999999-3.84L-30.38799999999999-3.84Q-33.40799999999999-7.73
-33.40799999999999-12.53L-33.40799999999999-12.53Q-33.40799999999999-18.58
-29.49799999999999-22.2Q-25.58799999999999-25.82
-19.727999999999987-25.82L-19.727999999999987-25.82Q-13.05799999999999-25.82
-9.937999999999988-21.12L-9.937999999999988-21.12Q-8.30799999999999-18.62
-8.30799999999999-15.67ZM-24.477999999999987-14.26L-18.42799999999999-14.26Q-16.60799999999999-14.26
-16.60799999999999-15.79L-16.60799999999999-15.79Q-16.60799999999999-16.9
-17.44799999999999-17.57Q-18.28799999999999-18.24
-19.847999999999992-18.24Q-21.40799999999999-18.24
-22.94799999999999-16.97Q-24.477999999999987-15.7
-24.477999999999987-14.26L-24.477999999999987-14.26ZM-5.183999999999989-4.22L-5.183999999999989-21.07Q-5.183999999999989-22.18
-5.113999999999988-22.73Q-5.043999999999988-23.28
-4.703999999999988-24L-4.703999999999988-24Q-4.033999999999988-25.25
-0.9639999999999889-25.25L-0.9639999999999889-25.25Q 1.3460000000000107-25.25
2.3060000000000116-24.43L 2.3060000000000116-24.43Q 3.116000000000012-23.76
3.166000000000011-22.37L 3.166000000000011-22.37Q 3.2160000000000117-21.89
3.2160000000000117-20.98L 3.2160000000000117-20.98L 3.2160000000000117-4.18Q
3.2160000000000117-3.07  3.1460000000000115-2.52Q 3.076000000000011-1.97
2.6860000000000106-1.25L 2.6860000000000106-1.25Q 2.0660000000000114 0
-1.003999999999989 0L-1.003999999999989 0Q-4.033999999999988 0
-4.703999999999988-1.3L-4.703999999999988-1.3Q-5.043999999999988-2.02
-5.113999999999988-2.54Q-5.183999999999989-3.07
-5.183999999999989-4.22L-5.183999999999989-4.22ZM 2.7160000000000117-29.98Q
2.3560000000000123-29.28  1.4360000000000106-28.99Q 0.5260000000000113-28.7
-0.9839999999999884-28.7Q-2.4939999999999882-28.7
-3.4039999999999884-28.99Q-4.323999999999989-29.28
-4.683999999999989-30Q-5.043999999999988-30.72
-5.113999999999988-31.27Q-5.183999999999989-31.82
-5.183999999999989-32.93Q-5.183999999999989-34.03
-5.113999999999988-34.58Q-5.043999999999988-35.14
-4.703999999999988-35.81L-4.703999999999988-35.81Q-4.033999999999988-37.1
-0.9639999999999889-37.1L-0.9639999999999889-37.1Q 2.0660000000000114-37.1
2.6860000000000106-35.81L 2.6860000000000106-35.81Q 3.076000000000011-35.09
3.1460000000000115-34.54Q 3.2160000000000117-33.98  3.2160000000000117-32.88Q
3.2160000000000117-31.78  3.1460000000000115-31.22Q 3.076000000000011-30.67
2.7160000000000117-29.98ZM 21.74600000000001-16.8L 21.74600000000001-16.8L
18.626000000000012-16.99L 18.626000000000012-10.37Q 18.626000000000012-9.07
19.036000000000012-8.5Q 19.436000000000014-7.92  20.56600000000001-7.92Q
21.696000000000012-7.92  22.296000000000014-7.85Q 22.896000000000015-7.78
23.56600000000001-7.39L 23.56600000000001-7.39Q 24.67600000000001-6.77
24.67600000000001-4.18L 24.67600000000001-4.18Q 24.67600000000001-1.15
23.326000000000015-0.48L 23.326000000000015-0.48Q 22.60600000000001-0.14
22.05600000000001-0.07Q 21.506000000000014 0  20.446000000000012 0L
20.446000000000012 0Q 15.456000000000012 0  12.866000000000012-2.26Q
10.27600000000001-4.51  10.27600000000001-9.89L 10.27600000000001-9.89L
10.27600000000001-16.99Q 9.356000000000012-16.85  8.306000000000012-16.85Q
7.246000000000011-16.85  6.556000000000012-17.66Q 5.856000000000011-18.48
5.856000000000011-20.45Q 5.856000000000011-22.42  6.096000000000012-23.3Q
6.336000000000012-24.19  6.766000000000012-24.58L 6.766000000000012-24.58Q
7.536000000000012-25.2  8.68600000000001-25.2L 8.68600000000001-25.2L
10.27600000000001-25.01L 10.27600000000001-29.95Q 10.27600000000001-31.06
10.34600000000001-31.58Q 10.416000000000011-32.11  10.796000000000012-32.74L
10.796000000000012-32.74Q 11.426000000000013-33.94  14.496000000000011-33.94L
14.496000000000011-33.94Q 17.75600000000001-33.94  18.38600000000001-32.16L
18.38600000000001-32.16Q 18.626000000000012-31.39  18.626000000000012-29.71L
18.626000000000012-29.71L 18.626000000000012-25.01Q 20.73600000000001-25.2
21.81600000000001-25.2Q 22.896000000000015-25.2  23.446000000000012-25.13Q
23.99600000000001-25.06  24.716000000000008-24.67L 24.716000000000008-24.67Q
25.966000000000008-24.05  25.966000000000008-20.98L 25.966000000000008-20.98Q
25.966000000000008-17.95  24.67600000000001-17.28L 24.67600000000001-17.28Q
23.95600000000001-16.94  23.396000000000015-16.87Q 22.84600000000001-16.8
21.74600000000001-16.8ZM 28.608000000000004-4.22L 28.608000000000004-21.07Q
28.608000000000004-22.18  28.678000000000004-22.73Q 28.748000000000005-23.28
29.088000000000005-24L 29.088000000000005-24Q 29.758000000000006-25.25
32.828-25.25L 32.828-25.25Q 35.138000000000005-25.25  36.098000000000006-24.43L
36.098000000000006-24.43Q 36.90800000000001-23.76  36.958000000000006-22.37L
36.958000000000006-22.37Q 37.00800000000001-21.89  37.00800000000001-20.98L
37.00800000000001-20.98L 37.00800000000001-4.18Q 37.00800000000001-3.07
36.938-2.52Q 36.86800000000001-1.97  36.47800000000001-1.25L
36.47800000000001-1.25Q 35.858000000000004 0  32.788000000000004 0L
32.788000000000004 0Q 29.758000000000006 0  29.088000000000005-1.3L
29.088000000000005-1.3Q 28.748000000000005-2.02  28.678000000000004-2.54Q
28.608000000000004-3.07  28.608000000000004-4.22L 28.608000000000004-4.22ZM
36.50800000000001-29.98Q 36.14800000000001-29.28  35.22800000000001-28.99Q
34.318000000000005-28.7  32.80800000000001-28.7Q 31.298000000000005-28.7
30.388000000000005-28.99Q 29.468000000000007-29.28  29.108000000000004-30Q
28.748000000000005-30.72  28.678000000000004-31.27Q 28.608000000000004-31.82
28.608000000000004-32.93Q 28.608000000000004-34.03  28.678000000000004-34.58Q
28.748000000000005-35.14  29.088000000000005-35.81L 29.088000000000005-35.81Q
29.758000000000006-37.1  32.828-37.1L 32.828-37.1Q 35.858000000000004-37.1
36.47800000000001-35.81L 36.47800000000001-35.81Q 36.86800000000001-35.09
36.938-34.54Q 37.00800000000001-33.98  37.00800000000001-32.88Q
37.00800000000001-31.78  36.938-31.22Q 36.86800000000001-30.67
36.50800000000001-29.98ZM 58.02800000000001-25.01Q 58.94800000000001-24.72
59.548000000000016-24.02Q 60.14800000000001-23.33  60.14800000000001-21.79Q
60.14800000000001-20.26  59.22800000000001-18.43Q 58.31800000000001-16.61
56.58800000000001-16.61L 56.58800000000001-16.61Q 55.72800000000001-16.61
54.93800000000002-16.99Q 54.14800000000001-17.38  52.84800000000001-17.38Q
51.54800000000001-17.38  50.42800000000001-16.46Q 49.29800000000001-15.55
49.29800000000001-14.26L 49.29800000000001-14.26L 49.29800000000001-4.18Q
49.29800000000001-3.07  49.22800000000001-2.52Q 49.14800000000001-1.97
48.768000000000015-1.25L 48.768000000000015-1.25Q 48.04800000000001 0
45.02800000000001 0L 45.02800000000001 0Q 42.71800000000001 0
41.70800000000001-0.82L 41.70800000000001-0.82Q 40.948000000000015-1.49
40.84800000000001-2.88L 40.84800000000001-2.88Q 40.84800000000001-3.36
40.84800000000001-4.27L 40.84800000000001-4.27L 40.84800000000001-21.12Q
40.84800000000001-22.22  40.91800000000001-22.78Q 40.988000000000014-23.33
41.32800000000001-24L 41.32800000000001-24Q 41.99800000000001-25.3
45.06800000000001-25.3L 45.06800000000001-25.3Q 47.94800000000001-25.3
48.66800000000001-24.19L 48.66800000000001-24.19Q 49.19800000000001-23.42
49.19800000000001-22.61L 49.19800000000001-22.61Q 49.43800000000001-22.94
49.89800000000001-23.42Q 50.34800000000001-23.9  51.83800000000001-24.72Q
53.32800000000001-25.54  54.45800000000001-25.54Q 55.58800000000001-25.54
56.34800000000001-25.42Q 57.11800000000001-25.3
58.02800000000001-25.01Z"></path>
